VITE_BASE_URL_V1=https://674ee900bb559617b26d3a4b.mockapi.io/ap1/v1/data
VITE_BASE_URL_V2=https://66ffade74da5bd2375518372.mockapi.io/api/data
VITE_BASE_URL_PRODUCT=https://674ee900bb559617b26d3a4b.mockapi.io/ap1/v1/product
VITE_BASE_URL=https://tech-heim-api.vercel.app